{
  "name": "local-jeopardy",
  "version": "1.0.0",
  "description": "Jeopardy clone with local login",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2"
  }
}
